VITE_SUPABASE_URL=https://nmqhiqburjzhhdzwxcmz.supabase.co
VITE_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tcWhpcWJ1cmp6aGhkend4Y216Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MTMwMjQsImV4cCI6MjA1OTE4OTAyNH0.Winb68Bp6tEp_9BR0t4L7pfyh0HCRpiRbCN4pXJMsTU
